goal_var("P")
var("T1","Enter temperature in April-May please: ")
var("T2","Enter temperature in June please: ")
var("H","Enter the level of precipitation: ")
var("R","Do you have reserve? (yes/no): ")
var("C", "")
var("P","")
rule(1,[lt("T1","10")],assign("C","6"))
rule(2,[lt("T2","20"),gt("H","150")],assign("C","15"))
rule(3,[lt("T2","20"),lt("H","150")],assign("C","10"))
rule(4,[gt("T2","20"),lt("H","120")],assign("C","8"))
rule(5,[gt("T2","20"),gt("H","120"),lt("H","200")],assign("C","20"))
rule(6,[gt("T2","20"),gt("H","200")],assign("C","17"))
rule(7,[gt("C","15")],assign("P","40"))
rule(8,[gt("C","10"),lt("C","15")],assign("P","50"))
rule(9,[lt("C","10"),eq("R","yes")],assign("P","60"))
rule(10,[lt("C","10"),eq("R","no")],assign("P","80"))